<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

    <title>{{category.name}}</title>
    <style>
        @media only screen and (max-width: 600px) {
            nav .brand-logo {
                /* z-index: 100; */
                left: 127.5px !important;
                top: 5px;
                font-size: 34px !important;
            }
        }
        @media only screen and (max-width: 703px) {
            .brand-logo {
                white-space: nowrap;
                font-size: 19px !important; 
            }
            h5 {
                font-size: 16px;
                white-space: nowrap;
            }
        }
        .social-foot{
            padding-left: .75rem;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .nav-wrapper {
            background-color: rgb(251, 245, 239);
        }
        .brand-logo {
            font-family: 'Dawning of a New Day', cursive;
            font-size: 53px !important;
            margin-top: 4px;
            color: rgb(216, 163, 110) !important;
            font-weight: lighter !important;
        }
        nav {
            height: 80px;
        }
        .card-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-floating i{
            font-size: 2rem;
        }
        .slide-social {
            padding-left: 10px;
        }
        body {
            background-color: rgb(248,237,235);
        }
        .page-footer{
            background-color: rgb(251, 245, 239); 
        }
        h5{
            color: rgb(216, 163, 110) !important;
        }
        .subscribe{
            color: rgb(216, 163, 110) !important;
        }
        .btn-floating {
            background-color: rgb(216, 163, 110) !important;
        }
        nav .dropdown-trigger i {
            line-height: 80px !important;
        }
        .sidenav-trigger{
            line-height: 80px !important;
            height: 80px !important;
            display: flex;
            align-self: center;
        }
        .sidenav {
            background-color: rgb(251, 245, 239);
            color: black;
        }

        .sidenav li>a {
            color: rgb(216, 163, 110) !important;
        }

        .material-icons {
            color: rgb(216, 163, 110);
            height: 80px !important;
            line-height: 80px !important;
        }
        .dropdown-content {
            background-color: rgb(251, 245, 239);
        }

        .dropdown-content li>span {
            color: rgb(216, 163, 110) !important
        }
        li p {
            padding: 0 32px;
            font-size: 14px;
            font-weight: 500;
        }
        .slide-social {
            padding: 0 32px !important;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="{% url 'blogapp:home' %}" class="brand-logo center">All Shapes • About</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- side menu for mobile -->
    <ul id="slide-out" class="sidenav">
        <li><a href="{% url 'blogapp:about' %}">About</a></li>
        <li><a target="_blank" href="https://mailchi.mp/33a744da0f70/allshapes">Newsletter</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <p>Social Media</p>
        </li>
        <li>
            <div class="slide-social"><a href="" class="waves-effect pulse btn-floating">
                    <i class="fa fa-instagram"></i></a>
            </div>
        </li>
    </ul>

    <!-- About -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <img class="post-image" src="{{about.image}}">
                </div>
                <div class="col s12 body-overflow">
                    <p>
                        I'm baby lo-fi ramps poke bicycle rights keffiyeh intelligentsia cred chia offal, hot chicken distillery trust fund. Single-origin coffee humblebrag etsy, fanny pack lo-fi sartorial hashtag kogi vice aesthetic cornhole palo santo narwhal. Gastropub shaman kickstarter fam enamel pin, snackwave af organic DIY pinterest tofu humblebrag iPhone raclette. Single-origin coffee venmo YOLO thundercats. Woke locavore cardigan jean shorts kombucha VHS messenger bag irony, gentrify readymade pinterest tumblr pabst cold-pressed next level. VHS chicharrones meditation dreamcatcher shabby chic tattooed. Vape skateboard fanny pack wayfarers irony synth chartreuse brunch woke trust fund ramps.

                        Actually meggings yr copper mug williamsburg tumeric you probably haven't heard of them. Art party tumeric authentic, twee gochujang umami enamel pin tilde iPhone pabst. Flannel lumbersexual la croix, irony tattooed slow-carb master cleanse sriracha humblebrag church-key. Chillwave distillery knausgaard, pabst man bun drinking vinegar flexitarian mumblecore swag hammock bicycle rights synth. Succulents lyft cornhole sartorial celiac gochujang bespoke post-ironic. Coloring book man braid food truck, chia sartorial brooklyn blue bottle. Unicorn chambray kitsch typewriter migas mustache lomo health goth tote bag kombucha gastropub.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer z-depth-5">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <h5>Newsletter</h5>
                    <a class="subscribe" href="https://mailchi.mp/33a744da0f70/allshapes"
                        target="_blank">Subscribe</a>
                </div>
                <div class="col s4">
                    <a href="{% url 'blogapp:about' %}">
                        <h5>About</h5>
                    </a>
                </div>
                <div class="col s4">
                    <h5>Keep in Touch</h5>
                    <div class="row social-foot">
                        <a href="" class="waves-effect pulse btn-floating">
                            <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {edge:'right'});
        });

        // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
        // var collapsibleElem = document.querySelector('.collapsible');
        // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);
    </script>
</body>

</html>