<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

    <title>{{ post.title }}</title>
    <style>
         @media only screen and (max-width: 600px) {
            .overlay {
                opacity: 1 !important;
            }

            nav .brand-logo {
                /* z-index: 100; */
                left: 155px !important;
                top: 5px;
                font-size: 34px !important;
            }
        }
        @media only screen and (max-width: 703px) {
            .brand-logo {
                white-space: nowrap;
                font-size: 19px !important;
            }
            h5 {
                font-size: 16px;
                white-space: nowrap;
            }
        }
        .social-foot {
            padding-left: .75rem;
        }
        .body-overflow {
            overflow: auto;
            max-height: 887px;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .post-image {
            width: 100%;
            height: auto;
        }
        .nav-wrapper {
            background-color: rgb(251, 245, 239);
        }
        .brand-logo {
            font-family: 'Dawning of a New Day', cursive;
            font-size: 53px !important;
            margin-top: 4px;
            color: rgb(216, 163, 110) !important;
            font-weight: lighter !important;
            white-space: nowrap;
        }
        .brand-logo a{
            color: rgb(216, 163, 110) !important;
        }
        #title {
            color: rgb(216, 163, 110) !important;
        }
        nav {
            height: 80px;
        }
        nav {
            height: 80px;
        }
        .btn-floating i {
            font-size: 2rem;
        }

        .slide-social {
            padding: 0 32px !important;
        }
        body {
            background-color: rgb(248,237,235);
        }
        .page-footer{
            background-color: rgb(251, 245, 239);
        }
        h5{
            color: rgb(216, 163, 110) !important;
        }
        .subscribe{
            color: rgb(216, 163, 110) !important;
        }
        .btn-floating {
            background-color: rgb(216, 163, 110) !important;
        }
        nav .dropdown-trigger i {
            line-height: 80px !important;
        }
        .sidenav-trigger{
            line-height: 80px !important;
            height: 80px !important;
            display: flex;
            align-self: center;
        }
        .sidenav {
            background-color: rgb(251, 245, 239);
            color: black;
        }

        .sidenav li>a {
            color: rgb(216, 163, 110) !important;
        }

        .material-icons {
            color: rgb(216, 163, 110);
            height: 80px !important;
            line-height: 80px !important;
        }
        .dropdown-content {
            background-color: rgb(251, 245, 239);
        }

        .dropdown-content li>span {
            color: rgb(216, 163, 110) !important
        }

        .btn-floating {
            background-color: rgb(216, 163, 110) !important;
        }
        li p {
            padding: 0 32px;
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div class="brand-logo center">
                <a href="{% url 'blogapp:home' %}">All Shapes  </a>
                •
                {% for category in post.categories.all %}
                <a href="{% url 'blogapp:category' category.path_name %}">{{category.name}}{% if not forloop.last %}/{%endif%}</a>
                {% endfor %}
            </div>
            <a href="" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- side menu for mobile -->
    <ul id="slide-out" class="sidenav">
        <li><a href="{% url 'blogapp:about' %}">About</a></li>
        <li><a target="_blank" href="https://mailchi.mp/33a744da0f70/allshapes">Newsletter</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <p>Social Media</p>
        </li>
        <li>
            <div class="slide-social"><a href="" class="waves-effect pulse btn-floating black">
                    <i class="fa fa-instagram"></i></a>
            </div>
        </li>
    </ul>

    <main>
        <div class="container">
            <div class="row" id="title">
                <h1>{{post.title}}</h1>
            </div>
            <div class="row">
                <div class="col l7 s12">
                    {% if post.image %}
                    <img class="post-image" src="{{post.image.url}}">
                    {% endif %}
                </div>
                <div class="col l5 s12 body-overflow">
                    {{post.body|safe}}
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <div id="disqus_thread"></div>
    </div>

    <footer class="page-footer z-depth-5">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <h5>Newsletter</h5>
                    <a class="subscribe" href="https://mailchi.mp/33a744da0f70/allshapes"
                        target="_blank">Subscribe</a>
                </div>
                <div class="col s4">
                    <a href="{% url 'blogapp:about' %}">
                        <h5>About</h5>
                    </a>
                </div>
                <div class="col s4">
                    <h5>Keep in Touch</h5>
                    <div class="row social-foot">
                        <a href="" class="waves-effect pulse btn-floating black">
                            <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

        var disqus_config = function () {
            this.page.url = window.location.href;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = {{ post.id }}
            
        }; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://allshapes.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, { edge: 'right' });
        });
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>

</body>

</html>