<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">

    <title>{{category.name}}</title>
    <style>
        
        @media only screen and (max-width: 703px) {
            .brand-logo {
                white-space: nowrap;
                font-size: 19px !important; 
            }
            h5 {
                font-size: 16px;
                white-space: nowrap;
            }
        }
        .social-foot{
            padding-left: .75rem;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .nav-wrapper {
            background-color: rgb(251, 245, 239);
        }
        .brand-logo {
            font-family: 'Dawning of a New Day', cursive;
            font-size: 53px !important;
            margin-top: 4px;
            color: rgb(216, 163, 110) !important;
            font-weight: lighter !important;
        }
        nav {
            height: 80px;
        }
        .card-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-floating i{
            font-size: 2rem;
        }
        .slide-social {
            padding-left: 10px;
        }
        body {
            background-color: rgb(248,237,235);
        }
        .page-footer{
            background-color: rgb(251, 245, 239);
            
        }
        h5{
            color: rgb(216, 163, 110) !important;
        }
        .subscribe{
            color: rgb(216, 163, 110) !important;
        }
        .btn-floating {
            background-color: rgb(216, 163, 110) !important;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(251, 245, 239, 0.75);
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .text {
            font-family: 'Dawning of a New Day', cursive;
            color: rgb(216, 163, 110);
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="{% url 'blogapp:home' %}" class="brand-logo center">All Shapes • {{category.name}}</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <!-- side menu for mobile -->
    <ul id="slide-out" class="sidenav">
        <li><a href="{% url 'blogapp:about' %}">About</a></li>
        <li><a target="_blank" href="https://mailchi.mp/33a744da0f70/allshapes">Newsletter</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <h5>Follow us on Social</h5>
        </li>
        <li>
            <div class="slide-social"><a href="" class="waves-effect pulse btn-floating">
                    <i class="fa fa-instagram"></i></a>
            </div>
        </li>
    </ul>

    <!-- blog post cards -->
    <main>
        <div class="container">
            <div class="row">
                {% for post in posts %}
                <div class="col s12 card-row">
                    <div class="card hoverable">
                        <div class="card-image">
                            {% if post.image %}
                            <img src="{{post.image.url}}">
                            <a href="{% url 'blogapp:post' post.id %}" class="overlay">
                                <div class="text">
                                    {{post.title}}
                                </div>
                            </a>
                            {% endif %}
                        </div>
                        <div class="card-content">
                            <p>{{post.description}}</p>
                        </div>
                        <div class="card-action">
                            <a href="{% url 'blogapp:post' post.id %}">{{post.title}}</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
    <footer class="page-footer z-depth-5">
        <div class="container">
            <div class="row">
                <div class="col s4">
                    <h5>Newsletter</h5>
                    <a class="subscribe" href="https://mailchi.mp/33a744da0f70/allshapes"
                        target="_blank">Subscribe</a>
                </div>
                <div class="col s4">
                    <a href="{% url 'blogapp:about' %}">
                        <h5>About</h5>
                    </a>
                </div>
                <div class="col s4">
                    <h5>Keep in Touch</h5>
                    <div class="row social-foot">
                        <a href="" class="waves-effect pulse btn-floating">
                            <i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {edge:'right'});
        });

        // Initialize collapsible (uncomment the lines below if you use the dropdown variation)
        // var collapsibleElem = document.querySelector('.collapsible');
        // var collapsibleInstance = M.Collapsible.init(collapsibleElem, options);
    </script>
</body>

</html>