<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Blog Login</title>
    <style>
        body {
            background-color: rgb(248, 237, 235);
        }

        .login-card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            min-width: 400px;

        }

        .login-card label {
            font-size: 16px;
            color: rgb(216, 163, 110) !important
        }

        .login-card input {
            font-size: 20px !important;
            color: rgb(216, 163, 110) !important;
        }

        .card {
            background-color: rgb(251, 245, 239) !important;
            color: rgb(216, 163, 110) !important;
        }

        .card-action {
            background-color: rgb(251, 245, 239) !important;
            color: rgb(216, 163, 110) !important;
        }

        .btn {
            background-color: rgb(216, 163, 110) !important;
            color: rgb(251, 245, 239) !important
        }

        .divider {
            background-color: rgb(216, 163, 110) !important;
        }
    </style>
</head>

<body>
    <div class="login-card col s12 ">
        <div class="card hoverable">
            <div class="card-action">
                <h3>Login</h3>
            </div>
            <div class="divider"></div>
            <form class="card-content" method="post">
                {% csrf_token %}
                <div class="form-field">
                    <label for="username">Username</label>
                    <input name="username" id="username" type="text" class="validate">
                </div><br>
                <div class="form-field">
                    <label for="password">Password</label>
                    <input name="password" id="password" type="password" class="validate">
                </div><br>
                <div class="form-field center-align">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Login
                        <i class="material-icons right">send</i>
                    </button>
                </div><br>
            </form>
        </div>
    </div>
</body>